<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="cars.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet" />
        <title>Cars</title>
    </head>
    <body id="top">
        <div class="nav">
            <a href="/index.html"><img src="img/logo.png" class="logo" /></a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">About University</a></li>
            </ul>
        </div>
    </body>
</html>
