<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="chevrolet.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap"
            rel="stylesheet" />
        <title>Wahane.net</title>
    </head>
    <body>
        <div class="nav">
            <a href="/index.html"><img src="img/logo.png" class="logo" /></a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
                <li><a href="/about us.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="/university.html">About University</a></li>
            </ul>
        </div>
        <div class="card-container">
            <div class="card">
                <h1>Card Title</h1>
                <p>Card Description</p>
            </div>
            <div class="card">
                <h1>Card Title</h1>
                <p>Card Description</p>
            </div>
            <div class="card">
                <h1>Card Title</h1>
                <p>Card Description</p>
            </div>
        </div>
        <!-- footer -->
        <section class="footer">
            <div class="text">
                <h4>© Wahane.net | All Right Reserved 2022</h4>
            </div>
        </section>
        <!--scroll-container-->
    </body>
</html>
