<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="university.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet" />
        <title>About University</title>
    </head>
    <body id="top">
        <div class="nav">
            <a href="/index.html"><img src="img/logo.png" class="logo" /></a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">About University</a></li>
            </ul>
        </div>

        <div class="about-us-uni">
            <div class="card">
                <h1>Green University</h1>
                <p>
                    NSBM Green University, the nation’s premier degree-awarding
                    institute, is the first of its kind in South Asia. It is a
                    government-owned self-financed institute that operates under
                    the purview of the Ministry of Education. As a leading
                    educational centre in the country, NSBM has evolved into
                    becoming a highly responsible higher education institute
                    that offers unique opportunities and holistic education on
                    par with international standards while promoting sustainable
                    living.<br /><br />
                    NSBM offers a plethora of undergraduate and postgraduate
                    degree programmes under five faculties: Business, Computing,
                    Engineering, Science and Postgraduate & Professional
                    Advancement. These study programmes at NSBM are either its
                    own programmes recognised by the University Grants
                    Commission and the Ministry of Higher Education or
                    world-class international programmes conducted in
                    affiliation with top-ranked foreign universities such as
                    University of Plymouth, UK, and Victoria University,
                    Australia.<br /><br />
                    Focused on producing competent professionals and innovative
                    entrepreneurs for the increasingly globalising world, NSBM
                    nurtures its graduates to become productive citizens of
                    society with their specialisation ranging in study fields
                    such as Business, Management, Computing, IT, Engineering,
                    Science, Psychology, Nursing, Interior design, Quantity
                    Surveying, Law and Multimedia.<br /><br />
                    Inspired by the vision of being Sri Lanka’s best-performing
                    graduate school and being recognised internationally, NSBM
                    currently achieves approximately 3000 new enrollments per
                    year and houses above 11,000 students reading over 50 degree
                    programmes under 4 faculties. Moreover, over the years, NSBM
                    Green University has gifted the nation with 14,000+
                    graduates and has proved its global presence with an alumni
                    network spread all across the world.<br /><br />
                    Nestling on a 40-acre land amidst the greenery and serenity
                    in Pitipana, Homagama, NSBM Green University, is an
                    ultra-modern university complex constructed with
                    state-of-the-art facilities and amenities that provides the
                    perfect setting for high-quality teaching, learning and
                    research.
                </p>
                <a href="https://www.nsbm.ac.lk/" class="btn" target="_blank"
                    >More Information</a
                >
            </div>
        </div>
        <!-- footer -->
        <section class="footer">
            <div class="text">
                <h4>© Wahane.net | All Right Reserved 2022</h4>
            </div>
        </section>
    </body>
</html>
